<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieStream - Watch Unlimited Movies</title>
    
    <!-- Vue 3 CDN -->
    <script src="https://unpkg.com/vue@3.3.4/dist/vue.global.prod.js"></script>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #141414;
            color: #fff;
            overflow-x: hidden;
        }

        [v-cloak] { display: none; }

        ::-webkit-scrollbar {
            width: 10px;
            background: #141414;
        }

        ::-webkit-scrollbar-thumb {
            background: #555;
            border-radius: 10px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        @media (min-width: 768px) {
            .container { padding: 0 3rem; }
        }

        /* Auth Page Styles */
        .auth-page {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to bottom, rgba(0,0,0,0.8), rgba(0,0,0,0.9)), url('https://assets.nflxext.com/ffe/siteui/vlv3/f272782d-cf96-4988-a675-6db2afd165e0/web/ID-en-20241008-TRIFECTA-perspective_b28b640f-cee0-426b-ac3a-7c000d3b41b7_large.jpg');
            background-size: cover;
            background-position: center;
        }

        .auth-box {
            background: rgba(0, 0, 0, 0.75);
            padding: 3rem 4rem;
            border-radius: 4px;
            width: 100%;
            max-width: 450px;
        }

        .logo-text {
            font-family: 'Bebas Neue', cursive;
            font-size: 2.5rem;
            letter-spacing: 2px;
            color: #E50914;
            text-align: center;
            margin-bottom: 2rem;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 50;
            transition: background-color 0.3s;
            padding: 1rem 0;
        }

        .navbar.scrolled {
            background-color: #000;
        }

        .navbar-transparent {
            background: linear-gradient(to bottom, rgba(0,0,0,0.7) 0%, transparent 100%);
        }

        .hero-section {
            position: relative;
            height: 100vh;
            display: flex;
            align-items: center;
        }

        .hero-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .hero-gradient {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(20,20,20,0) 0%, rgba(20,20,20,0.8) 50%, rgba(20,20,20,1) 100%);
        }

        .hero-content {
            position: relative;
            z-index: 10;
            max-width: 600px;
        }

        .btn {
            padding: 0.75rem 2rem;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            font-size: 1rem;
        }

        .btn-netflix {
            background: #E50914;
            color: white;
        }

        .btn-netflix:hover {
            background: #F40612;
        }

        .btn-secondary {
            background: rgba(109, 109, 110, 0.7);
            color: white;
        }

        .btn-secondary:hover {
            background: rgba(109, 109, 110, 0.5);
        }

        .btn-white {
            background: white;
            color: black;
        }

        .btn-white:hover {
            background: rgba(255, 255, 255, 0.9);
        }

        .btn-gray {
            background: rgba(42, 42, 42, 0.8);
            color: white;
        }

        .btn-icon {
            padding: 0.5rem;
            width: 2.5rem;
            height: 2.5rem;
        }

        .movie-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 0.5rem;
            margin-bottom: 5rem;
        }

        @media (min-width: 640px) {
            .movie-grid { grid-template-columns: repeat(3, 1fr); }
        }

        @media (min-width: 768px) {
            .movie-grid {
                grid-template-columns: repeat(4, 1fr);
                gap: 0.75rem;
            }
        }

        @media (min-width: 1024px) {
            .movie-grid { grid-template-columns: repeat(5, 1fr); }
        }

        @media (min-width: 1280px) {
            .movie-grid { grid-template-columns: repeat(6, 1fr); }
        }

        .movie-card {
            position: relative;
            cursor: pointer;
            transition: transform 0.3s ease;
            border-radius: 4px;
            overflow: hidden;
        }

        .movie-card:hover {
            transform: scale(1.05);
            z-index: 10;
        }

        .movie-card img {
            width: 100%;
            height: 16rem;
            object-fit: cover;
            display: block;
        }

        @media (min-width: 768px) {
            .movie-card img { height: 18rem; }
        }

        .card-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, transparent 100%);
            padding: 1rem 0.75rem;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .movie-card:hover .card-overlay {
            opacity: 1;
        }

        .input {
            background: rgba(51, 51, 51, 1);
            border: 1px solid rgba(128, 128, 128, 0.7);
            color: white;
            padding: 1rem;
            border-radius: 4px;
            width: 100%;
            transition: all 0.3s;
            font-size: 1rem;
        }

        .input:focus {
            outline: none;
            background: rgba(69, 69, 69, 1);
            border-color: white;
        }

        .input::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }

        .modal-overlay {
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.9);
            z-index: 100;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem;
            overflow-y: auto;
        }

        .modal {
            background: #181818;
            border-radius: 8px;
            width: 100%;
            max-width: 800px;
            max-height: 90vh;
            overflow-y: auto;
            animation: modalFadeIn 0.3s ease;
        }

        @keyframes modalFadeIn {
            from {
                opacity: 0;
                transform: scale(0.9);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        .video-modal {
            max-width: 1200px;
        }

        video {
            width: 100%;
            max-height: 80vh;
            background: #000;
        }

        .toast {
            position: fixed;
            bottom: 2rem;
            left: 50%;
            transform: translateX(-50%);
            z-index: 200;
            padding: 1rem 1.5rem;
            border-radius: 8px;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
            animation: toastSlideUp 0.3s ease;
        }

        @keyframes toastSlideUp {
            from {
                opacity: 0;
                transform: translateX(-50%) translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateX(-50%) translateY(0);
            }
        }

        .toast-success { background: #10B981; }
        .toast-error { background: #EF4444; }

        .loader {
            border: 3px solid rgba(229, 9, 20, 0.3);
            border-top: 3px solid #E50914;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .flex { display: flex; }
        .flex-col { flex-direction: column; }
        .items-center { align-items: center; }
        .justify-between { justify-content: space-between; }
        .justify-center { justify-content: center; }
        .space-x-4 > * + * { margin-left: 1rem; }
        .space-x-2 > * + * { margin-left: 0.5rem; }
        .space-y-4 > * + * { margin-top: 1rem; }
        .space-y-6 > * + * { margin-top: 1.5rem; }
        .gap-2 { gap: 0.5rem; }
        .gap-3 { gap: 0.75rem; }
        .gap-4 { gap: 1rem; }
        .text-center { text-align: center; }
        .font-bold { font-weight: 700; }
        .font-semibold { font-weight: 600; }
        .text-sm { font-size: 0.875rem; }
        .text-lg { font-size: 1.125rem; }
        .text-xl { font-size: 1.25rem; }
        .text-2xl { font-size: 1.5rem; }
        .text-3xl { font-size: 1.875rem; }
        .text-4xl { font-size: 2.25rem; }
        .text-5xl { font-size: 3rem; }
        .text-gray-400 { color: #9CA3AF; }
        .text-gray-300 { color: #D1D5DB; }
        .text-green-400 { color: #34D399; }
        .text-red-500 { color: #EF4444; }
        .text-white { color: white; }
        .mb-2 { margin-bottom: 0.5rem; }
        .mb-3 { margin-bottom: 0.75rem; }
        .mb-4 { margin-bottom: 1rem; }
        .mb-6 { margin-bottom: 1.5rem; }
        .mb-8 { margin-bottom: 2rem; }
        .mt-4 { margin-top: 1rem; }
        .mt-32 { margin-top: 8rem; }
        .p-4 { padding: 1rem; }
        .p-6 { padding: 1.5rem; }
        .p-8 { padding: 2rem; }
        .py-20 { padding-top: 5rem; padding-bottom: 5rem; }
        .pt-32 { padding-top: 8rem; }
        .rounded { border-radius: 0.25rem; }
        .rounded-lg { border-radius: 0.5rem; }
        .rounded-full { border-radius: 9999px; }
        .w-full { width: 100%; }
        .border { border-width: 1px; }
        .border-gray-700 { border-color: #374151; }
        .bg-black { background-color: #000; }
        .bg-red-600 { background-color: #DC2626; }
        .bg-gray-700 { background-color: #374151; }
        .bg-gray-800 { background-color: #1F2937; }
        .line-clamp-2 {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        .line-clamp-3 {
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        .hidden { display: none; }
        @media (min-width: 768px) {
            .md\\:block { display: block; }
            .md\\:flex { display: flex; }
        }
        .avatar {
            width: 2rem;
            height: 2rem;
            background: #E50914;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            cursor: pointer;
        }
        .icon-btn {
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            padding: 0.5rem;
            transition: color 0.2s;
        }
        .icon-btn:hover { color: #9CA3AF; }
        .badge {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            padding: 0.25rem 0.75rem;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        .form-group { margin-bottom: 1.25rem; }
        .form-label {
            display: block;
            font-size: 0.875rem;
            font-weight: 500;
            margin-bottom: 0.5rem;
        }
        textarea { resize: none; }
        textarea.input { min-height: 100px; }
        .disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        .close-btn {
            position: absolute;
            top: 1rem;
            right: 1rem;
            width: 2.5rem;
            height: 2.5rem;
            background: rgba(0, 0, 0, 0.7);
            border: none;
            border-radius: 50%;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 10;
            transition: background 0.2s;
        }
        .close-btn:hover { background: rgba(0, 0, 0, 0.9); }
        
        .error-text {
            color: #EF4444;
            font-size: 0.875rem;
            margin-top: 0.25rem;
        }

        .link {
            color: #E50914;
            text-decoration: none;
            font-weight: 600;
        }

        .link:hover {
            text-decoration: underline;
        }

        .dropdown {
            position: relative;
        }

        .dropdown-menu {
            position: absolute;
            top: 100%;
            right: 0;
            background: #000;
            border: 1px solid #333;
            border-radius: 4px;
            padding: 0.5rem 0;
            min-width: 180px;
            margin-top: 0.5rem;
            box-shadow: 0 10px 25px rgba(0,0,0,0.5);
        }

        .dropdown-item {
            padding: 0.75rem 1rem;
            cursor: pointer;
            transition: background 0.2s;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .dropdown-item:hover {
            background: #333;
        }
    </style>
</head>
<body>
    <div id="app" v-cloak>
        <!-- Auth Pages (Login/Register) -->
        <div v-if="!isAuthenticated" class="auth-page">
            <div class="auth-box">
                <h1 class="logo-text">MOVIESTREAM</h1>

                <!-- Login Form -->
                <div v-if="authMode === 'login'">
                    <h2 class="text-3xl font-bold mb-6">Sign In</h2>
                    
                    <form @submit.prevent="handleLogin" class="space-y-4">
                        <div class="form-group">
                            <input 
                                v-model="loginForm.email" 
                                type="email" 
                                required 
                                placeholder="Email"
                                class="input"
                            >
                            <p v-if="authErrors.email" class="error-text">{{ authErrors.email[0] }}</p>
                        </div>

                        <div class="form-group">
                            <input 
                                v-model="loginForm.password" 
                                type="password" 
                                required 
                                placeholder="Password"
                                class="input"
                            >
                            <p v-if="authErrors.password" class="error-text">{{ authErrors.password[0] }}</p>
                        </div>

                        <button 
                            type="submit" 
                            :disabled="authLoading"
                            class="btn btn-netflix w-full"
                            :class="authLoading ? 'disabled' : ''">
                            {{ authLoading ? 'Signing in...' : 'Sign In' }}
                        </button>
                    </form>

                    <p class="text-gray-400 text-center mt-6">
                        New to MovieStream? 
                        <a href="#" @click.prevent="authMode = 'register'" class="link">Sign up now</a>
                    </p>
                </div>

                <!-- Register Form -->
                <div v-else>
                    <h2 class="text-3xl font-bold mb-6">Sign Up</h2>
                    
                    <form @submit.prevent="handleRegister" class="space-y-4">
                        <div class="form-group">
                            <input 
                                v-model="registerForm.name" 
                                type="text" 
                                required 
                                placeholder="Full Name"
                                class="input"
                            >
                            <p v-if="authErrors.name" class="error-text">{{ authErrors.name[0] }}</p>
                        </div>

                        <div class="form-group">
                            <input 
                                v-model="registerForm.email" 
                                type="email" 
                                required 
                                placeholder="Email"
                                class="input"
                            >
                            <p v-if="authErrors.email" class="error-text">{{ authErrors.email[0] }}</p>
                        </div>

                        <div class="form-group">
                            <input 
                                v-model="registerForm.password" 
                                type="password" 
                                required 
                                placeholder="Password (min 6 characters)"
                                class="input"
                            >
                            <p v-if="authErrors.password" class="error-text">{{ authErrors.password[0] }}</p>
                        </div>

                        <div class="form-group">
                            <input 
                                v-model="registerForm.password_confirmation" 
                                type="password" 
                                required 
                                placeholder="Confirm Password"
                                class="input"
                            >
                        </div>

                        <button 
                            type="submit" 
                            :disabled="authLoading"
                            class="btn btn-netflix w-full"
                            :class="authLoading ? 'disabled' : ''">
                            {{ authLoading ? 'Creating account...' : 'Sign Up' }}
                        </button>
                    </form>

                    <p class="text-gray-400 text-center mt-6">
                        Already have an account? 
                        <a href="#" @click.prevent="authMode = 'login'" class="link">Sign in</a>
                    </p>
                </div>
            </div>
        </div>

        <!-- Main App (After Login) -->
        <div v-else>
            <!-- Navigation -->
            <nav class="navbar" :class="scrolled ? 'scrolled' : 'navbar-transparent'">
                <div class="container">
                    <div class="flex items-center justify-between">
                        <div class="flex items-center gap-4">
                            <h1 class="logo-text" style="font-size: 1.5rem; margin-bottom: 0;">MOVIESTREAM</h1>
                            <div class="md:flex space-x-4 hidden">
                                <a href="#" style="color: white; text-decoration: none; font-size: 0.875rem;">Home</a>
                                <a href="#" style="color: white; text-decoration: none; font-size: 0.875rem;">Movies</a>
                            </div>
                        </div>

                        <div class="flex items-center gap-3">
                            <button @click="showSearchBar = !showSearchBar" class="icon-btn">
                                <svg style="width: 1.5rem; height: 1.5rem;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                                </svg>
                            </button>

                            <div class="dropdown">
                                <div @click="showUserMenu = !showUserMenu" class="avatar">
                                    {{ user.name.charAt(0).toUpperCase() }}
                                </div>
                                
                                <div v-if="showUserMenu" class="dropdown-menu">
                                    <div class="dropdown-item" style="cursor: default; background: #333;">
                                        <div>
                                            <div class="font-bold">{{ user.name }}</div>
                                            <div class="text-sm text-gray-400">{{ user.email }}</div>
                                        </div>
                                    </div>
                                    <div class="dropdown-item" @click="openAddModal">
                                        ➕ Add Movie
                                    </div>
                                    <div class="dropdown-item" @click="handleLogout">
                                        🚪 Sign Out
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div v-if="showSearchBar" class="mt-4">
                        <input 
                            v-model="searchQuery"
                            @input="handleSearch"
                            type="text" 
                            placeholder="Search movies..."
                            class="input"
                            style="max-width: 400px; background: rgba(51,51,51,0.8);"
                        >
                    </div>
                </div>
            </nav>

            <!-- Hero Section -->
            <div v-if="!loading && movies.length > 0 && !searchQuery" class="hero-section">
                <img 
                    :src="featuredMovie.thumbnail" 
                    :alt="featuredMovie.title"
                    class="hero-image"
                    @error="handleImageError"
                >
                <div class="hero-gradient"></div>

                <div class="container">
                    <div class="hero-content space-y-6">
                        <h1 class="text-5xl font-bold">{{ featuredMovie.title }}</h1>
                        
                        <div class="flex items-center gap-3 text-sm">
                            <span class="text-green-400 font-bold">{{ featuredMovie.rating }}/10</span>
                            <span class="badge">{{ featuredMovie.genre }}</span>
                            <span>{{ featuredMovie.year }}</span>
                            <span>{{ featuredMovie.duration }} min</span>
                        </div>

                        <p class="text-lg text-gray-300 line-clamp-3">{{ featuredMovie.description }}</p>

                        <div class="flex gap-3">
                            <button @click="playMovie(featuredMovie)" class="btn btn-white">
                                <svg style="width: 1.5rem; height: 1.5rem;" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M6.3 2.841A1.5 1.5 0 004 4.11V15.89a1.5 1.5 0 002.3 1.269l9.344-5.89a1.5 1.5 0 000-2.538L6.3 2.84z"/>
                                </svg>
                                Play
                            </button>
                            <button class="btn btn-secondary">
                                <svg style="width: 1.5rem; height: 1.5rem;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                </svg>
                                More Info
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Loading -->
            <div v-if="loading" class="flex flex-col items-center justify-center" style="min-height: 100vh;">
                <div class="loader mb-4"></div>
                <p class="text-gray-400">Loading movies...</p>
            </div>

            <!-- Error -->
            <div v-else-if="error" class="container py-20 pt-32">
                <div class="bg-red-600 rounded-lg p-8" style="max-width: 42rem; margin: 0 auto;">
                    <h3 class="text-xl font-bold mb-2">Error</h3>
                    <p class="mb-4" v-html="error"></p>
                    <button @click="fetchMovies" class="btn btn-white">🔄 Retry</button>
                </div>
            </div>

            <!-- Empty State -->
            <div v-else-if="movies.length === 0" class="container text-center" style="padding-top: 12rem; padding-bottom: 5rem;">
                <h3 class="text-3xl font-bold mb-4">{{ searchQuery ? 'No Results' : 'No Movies' }}</h3>
                <p class="text-gray-400 text-lg mb-8">
                    {{ searchQuery ? 'Try different keywords' : 'Add your first movie' }}
                </p>
                <button v-if="!searchQuery" @click="openAddModal" class="btn btn-netflix">➕ Add Movie</button>
                <button v-else @click="clearSearch" class="btn btn-secondary">← Back</button>
            </div>

            <!-- Movies Grid -->
            <div v-else class="container" :style="searchQuery ? 'padding-top: 8rem;' : 'margin-top: -10rem; position: relative; z-index: 10;'">
                <div v-if="searchQuery" class="mb-8">
                    <h2 class="text-2xl font-bold mb-2">Search Results</h2>
                    <p class="text-gray-400">Found {{ movies.length }} movies</p>
                </div>

                <div class="movie-grid">
                    <div 
                        v-for="movie in movies" 
                        :key="movie.id" 
                        class="movie-card">
                        
                        <img 
                            :src="movie.thumbnail" 
                            :alt="movie.title"
                            @error="handleImageError"
                        >
                        
                        <div class="card-overlay">
                            <h3 class="font-bold text-sm mb-2">{{ movie.title }}</h3>
                            <div class="flex items-center gap-2 text-sm mb-3">
                                <span class="text-green-400">⭐ {{ movie.rating }}</span>
                                <span class="text-gray-400">{{ movie.year }}</span>
                            </div>
                            
                            <div class="flex gap-1">
                                <button @click="playMovie(movie)" class="btn btn-white" style="flex: 1; padding: 0.5rem; font-size: 0.75rem;">
                                    ▶ Play
                                </button>
                                <button @click="openEditModal(movie)" class="btn btn-gray btn-icon" style="padding: 0.5rem;">
                                    ✏️
                                </button>
                                <button @click="confirmDelete(movie)" class="btn btn-gray btn-icon" style="padding: 0.5rem;">
                                    🗑️
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Video Player Modal -->
            <div v-if="currentMovie" class="modal-overlay" @click="closePlayer">
                <div class="modal video-modal" @click.stop style="position: relative;">
                    <button @click="closePlayer" class="close-btn">✕</button>
                    <video controls autoplay :src="currentMovie.video_url">
                        Your browser does not support video.
                    </video>
                    <div class="p-8">
                        <h2 class="text-4xl font-bold mb-4">{{ currentMovie.title }}</h2>
                        <div class="flex items-center gap-3 mb-6">
                            <span class="text-green-400 font-bold text-lg">{{ currentMovie.rating }}/10</span>
                            <span class="badge">{{ currentMovie.genre }}</span>
                            <span class="text-gray-400">{{ currentMovie.year }}</span>
                            <span class="text-gray-400">{{ currentMovie.duration }} min</span>
                        </div>
                        <p class="text-gray-300 text-lg">{{ currentMovie.description }}</p>
                    </div>
                </div>
            </div>

            <!-- Add/Edit Modal -->
            <div v-if="showModal" class="modal-overlay">
                <div class="modal">
                    <div class="flex items-center justify-between p-6 border border-gray-700">
                        <h2 class="text-2xl font-bold">{{ isEditing ? 'Edit Movie' : 'Add Movie' }}</h2>
                        <button @click="closeModal" class="icon-btn" style="font-size: 1.5rem;">✕</button>
                    </div>

                    <form @submit.prevent="submitForm" class="p-6">
                        <div class="form-group">
                            <label class="form-label">Title *</label>
                            <input v-model="formData.title" required class="input" placeholder="Movie title">
                        </div>

                        <div class="form-group">
                            <label class="form-label">Description *</label>
                            <textarea v-model="formData.description" required class="input"></textarea>
                        </div>

                        <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 1rem;">
                            <div class="form-group">
                                <label class="form-label">Genre *</label>
                                <input v-model="formData.genre" required class="input">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Year *</label>
                                <input v-model.number="formData.year" type="number" required class="input" min="1900" max="2030">
                            </div>
                        </div>

                        <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 1rem;">
                            <div class="form-group">
                                <label class="form-label">Rating (0-10)</label>
                                <input v-model.number="formData.rating" type="number" step="0.1" min="0" max="10" class="input">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Duration (min) *</label>
                                <input v-model.number="formData.duration" type="number" required class="input" min="1">
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Thumbnail URL *</label>
                            <input v-model="formData.thumbnail" type="text" required class="input">
                        </div>

                        <div class="form-group">
                            <label class="form-label">Video URL *</label>
                            <input v-model="formData.video_url" type="text" required class="input">
                        </div>

                        <div class="flex gap-3">
                            <button type="submit" :disabled="submitting" class="btn btn-netflix" style="flex: 1;" :class="submitting ? 'disabled' : ''">
                                {{ submitting ? 'Saving...' : (isEditing ? 'Update' : 'Add') }}
                            </button>
                            <button type="button" @click="closeModal" :disabled="submitting" class="btn btn-secondary" style="flex: 1;">
                                Cancel
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Delete Confirmation -->
            <div v-if="deleteConfirm" class="modal-overlay">
                <div class="modal text-center" style="max-width: 28rem;">
                    <div class="p-8">
                        <div style="width: 4rem; height: 4rem; background: #DC2626; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1rem;">
                            <svg style="width: 2rem; height: 2rem;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                            </svg>
                        </div>
                        <h3 class="text-2xl font-bold mb-3">Delete Movie?</h3>
                        <p class="text-gray-400 mb-6">
                            Delete <strong class="text-white">{{ movieToDelete ? movieToDelete.title : '' }}</strong>?
                        </p>
                        <div class="flex gap-3">
                            <button @click="deleteMovie" :disabled="deleting" class="btn bg-red-600 text-white" style="flex: 1;" :class="deleting ? 'disabled' : ''">
                                {{ deleting ? 'Deleting...' : 'Delete' }}
                            </button>
                            <button @click="cancelDelete" :disabled="deleting" class="btn btn-secondary" style="flex: 1;">
                                Cancel
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Toast -->
        <div v-if="toast.show" class="toast" :class="toast.type === 'success' ? 'toast-success' : 'toast-error'">
            <svg style="width: 1.5rem; height: 1.5rem;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path v-if="toast.type === 'success'" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                <path v-else stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
            <span class="font-semibold">{{ toast.message }}</span>
        </div>
    </div>

    <script>
        if (typeof Vue === 'undefined') {
            alert('Vue.js failed to load!');
        } else {
            const { createApp } = Vue;

            createApp({
                data() {
                    return {
                        // Auth
                        isAuthenticated: false,
                        user: null,
                        authToken: null,
                        authMode: 'login',
                        authLoading: false,
                        authErrors: {},
                        showUserMenu: false,
                        loginForm: {
                            email: '',
                            password: ''
                        },
                        registerForm: {
                            name: '',
                            email: '',
                            password: '',
                            password_confirmation: ''
                        },
                        
                        // Movies
                        movies: [],
                        currentMovie: null,
                        showModal: false,
                        showSearchBar: false,
                        deleteConfirm: false,
                        movieToDelete: null,
                        isEditing: false,
                        loading: false,
                        submitting: false,
                        deleting: false,
                        searchQuery: '',
                        searchTimeout: null,
                        error: null,
                        scrolled: false,
                        apiUrl: 'http://localhost:8000/api',
                        formData: {
                            title: '',
                            description: '',
                            thumbnail: '',
                            video_url: '',
                            genre: '',
                            year: new Date().getFullYear(),
                            rating: 0,
                            duration: 0
                        },
                        toast: {
                            show: false,
                            message: '',
                            type: 'success'
                        }
                    }
                },
                computed: {
                    featuredMovie() {
                        return this.movies[0] || {};
                    }
                },
                mounted() {
                    this.checkAuth();
                    window.addEventListener('scroll', this.handleScroll);
                    document.addEventListener('click', this.handleClickOutside);
                },
                beforeUnmount() {
                    window.removeEventListener('scroll', this.handleScroll);
                    document.removeEventListener('click', this.handleClickOutside);
                },
                methods: {
                    // Auth Methods
                    checkAuth() {
                        const token = localStorage.getItem('auth_token');
                        const user = localStorage.getItem('user');
                        
                        if (token && user) {
                            this.authToken = token;
                            this.user = JSON.parse(user);
                            this.isAuthenticated = true;
                            this.fetchMovies();
                        }
                    },

                    async handleLogin() {
                        this.authLoading = true;
                        this.authErrors = {};
                        
                        try {
                            const response = await fetch(this.apiUrl + '/login', {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/json',
                                    'Accept': 'application/json'
                                },
                                body: JSON.stringify(this.loginForm)
                            });

                            const data = await response.json();

                            if (data.success) {
                                this.authToken = data.data.token;
                                this.user = data.data.user;
                                this.isAuthenticated = true;
                                
                                localStorage.setItem('auth_token', data.data.token);
                                localStorage.setItem('user', JSON.stringify(data.data.user));
                                
                                this.showToast('Welcome back, ' + data.data.user.name + '!', 'success');
                                this.fetchMovies();
                            } else {
                                if (data.errors) {
                                    this.authErrors = data.errors;
                                }
                                this.showToast(data.message || 'Login failed', 'error');
                            }
                        } catch (error) {
                            console.error('Login error:', error);
                            this.showToast('Connection error', 'error');
                        } finally {
                            this.authLoading = false;
                        }
                    },

                    async handleRegister() {
                        this.authLoading = true;
                        this.authErrors = {};
                        
                        try {
                            const response = await fetch(this.apiUrl + '/register', {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/json',
                                    'Accept': 'application/json'
                                },
                                body: JSON.stringify(this.registerForm)
                            });

                            const data = await response.json();

                            if (data.success) {
                                this.authToken = data.data.token;
                                this.user = data.data.user;
                                this.isAuthenticated = true;
                                
                                localStorage.setItem('auth_token', data.data.token);
                                localStorage.setItem('user', JSON.stringify(data.data.user));
                                
                                this.showToast('Account created! Welcome ' + data.data.user.name, 'success');
                                this.fetchMovies();
                            } else {
                                if (data.errors) {
                                    this.authErrors = data.errors;
                                }
                                this.showToast(data.message || 'Registration failed', 'error');
                            }
                        } catch (error) {
                            console.error('Register error:', error);
                            this.showToast('Connection error', 'error');
                        } finally {
                            this.authLoading = false;
                        }
                    },

                    async handleLogout() {
                        try {
                            await fetch(this.apiUrl + '/logout', {
                                method: 'POST',
                                headers: {
                                    'Authorization': 'Bearer ' + this.authToken,
                                    'Accept': 'application/json'
                                }
                            });
                        } catch (error) {
                            console.error('Logout error:', error);
                        }
                        
                        localStorage.removeItem('auth_token');
                        localStorage.removeItem('user');
                        
                        this.isAuthenticated = false;
                        this.user = null;
                        this.authToken = null;
                        this.movies = [];
                        this.showUserMenu = false;
                        
                        this.showToast('Signed out successfully', 'success');
                    },

                    handleClickOutside(event) {
                        const dropdown = event.target.closest('.dropdown');
                        if (!dropdown && this.showUserMenu) {
                            this.showUserMenu = false;
                        }
                    },

                    handleScroll() {
                        this.scrolled = window.scrollY > 50;
                    },

                    async fetchMovies() {
                        this.loading = true;
                        this.error = null;
                        try {
                            const response = await fetch(this.apiUrl + '/movies');
                            
                            if (!response.ok) {
                                throw new Error('HTTP Error: ' + response.status);
                            }

                            const data = await response.json();
                            
                            if (data.success) {
                                this.movies = data.data || [];
                            }
                        } catch (error) {
                            console.error('Fetch error:', error);
                            this.error = 'Cannot connect to server';
                        } finally {
                            this.loading = false;
                        }
                    },

                    handleSearch() {
                        clearTimeout(this.searchTimeout);
                        const self = this;
                        this.searchTimeout = setTimeout(function() {
                            self.searchMovies();
                        }, 500);
                    },

                    async searchMovies() {
                        if (!this.searchQuery.trim()) {
                            this.fetchMovies();
                            return;
                        }

                        this.loading = true;
                        try {
                            const response = await fetch(this.apiUrl + '/movies/search?q=' + encodeURIComponent(this.searchQuery));
                            const data = await response.json();
                            
                            if (data.success) {
                                this.movies = data.data || [];
                            }
                        } catch (error) {
                            this.showToast('Search failed', 'error');
                        } finally {
                            this.loading = false;
                        }
                    },

                    clearSearch() {
                        this.searchQuery = '';
                        this.showSearchBar = false;
                        this.fetchMovies();
                    },

                    async submitForm() {
                        this.submitting = true;
                        const url = this.isEditing 
                            ? this.apiUrl + '/movies/' + this.formData.id
                            : this.apiUrl + '/movies';
                        
                        const method = this.isEditing ? 'PUT' : 'POST';

                        try {
                            const response = await fetch(url, {
                                method: method,
                                headers: {
                                    'Content-Type': 'application/json',
                                    'Accept': 'application/json',
                                    'Authorization': 'Bearer ' + this.authToken
                                },
                                body: JSON.stringify(this.formData)
                            });

                            const data = await response.json();

                            if (data.success) {
                                this.showToast(
                                    this.isEditing ? 'Movie updated!' : 'Movie added!', 
                                    'success'
                                );
                                this.fetchMovies();
                                this.closeModal();
                            } else {
                                let errorMsg = 'Failed to save';
                                if (data.errors) {
                                    errorMsg = Object.values(data.errors).flat().join(', ');
                                } else if (data.message) {
                                    errorMsg = data.message;
                                }
                                throw new Error(errorMsg);
                            }
                        } catch (error) {
                            this.showToast(error.message || 'Failed to save', 'error');
                        } finally {
                            this.submitting = false;
                        }
                    },

                    confirmDelete(movie) {
                        this.movieToDelete = movie;
                        this.deleteConfirm = true;
                    },

                    async deleteMovie() {
                        if (!this.movieToDelete) return;

                        this.deleting = true;
                        try {
                            const response = await fetch(this.apiUrl + '/movies/' + this.movieToDelete.id, {
                                method: 'DELETE',
                                headers: {
                                    'Accept': 'application/json',
                                    'Authorization': 'Bearer ' + this.authToken
                                }
                            });

                            const data = await response.json();

                            if (data.success) {
                                this.showToast('Movie deleted!', 'success');
                                this.fetchMovies();
                                this.cancelDelete();
                            } else {
                                throw new Error(data.message || 'Failed to delete');
                            }
                        } catch (error) {
                            this.showToast(error.message || 'Failed to delete', 'error');
                        } finally {
                            this.deleting = false;
                        }
                    },

                    cancelDelete() {
                        this.deleteConfirm = false;
                        this.movieToDelete = null;
                    },

                    playMovie(movie) {
                        this.currentMovie = movie;
                    },

                    closePlayer() {
                        this.currentMovie = null;
                    },

                    openAddModal() {
                        this.isEditing = false;
                        this.showUserMenu = false;
                        this.formData = {
                            title: '',
                            description: '',
                            thumbnail: '',
                            video_url: '',
                            genre: '',
                            year: new Date().getFullYear(),
                            rating: 0,
                            duration: 0
                        };
                        this.showModal = true;
                    },

                    openEditModal(movie) {
                        this.isEditing = true;
                        this.formData = Object.assign({}, movie);
                        this.showModal = true;
                    },

                    closeModal() {
                        this.showModal = false;
                        this.isEditing = false;
                    },

                    handleImageError(event) {
                        event.target.src = 'https://via.placeholder.com/400x600/1f2937/ffffff?text=No+Image';
                    },

                    showToast(message, type) {
                        const self = this;
                        self.toast = { show: true, message: message, type: type || 'success' };
                        setTimeout(function() {
                            self.toast.show = false;
                        }, 3000);
                    }
                }
            }).mount('#app');
        }
    </script>
</body>
</html>